<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivFirstPhoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_82"
        android:layout_marginEnd="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_weight="1"
        tools:src="@drawable/preview_background" />

    <ImageView
        android:id="@+id/ivSecondPhoto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_82"
        android:layout_marginStart="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_16"
        android:layout_weight="1"
        tools:src="@drawable/preview_background" />

</LinearLayout>
