<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivGallery"
        android:layout_width="192dp"
        android:layout_height="108dp"
        android:layout_marginEnd="@dimen/dp_8"
        tools:src="@drawable/preview_background" />

</LinearLayout>
